spring.data.mongodb.uri=mongodb+srv://askiji:PxZ2VrANmtRu2hA2@tfgramon.gvojk9e.mongodb.net/TFG?retryWrites=true&w=majority

ramon.app.jwtSecret=clave-secreta
ramon.app.jwtExpirationMs= 28800000
ramon.app.jwtCookieName= autentication