spring.data.mongodb.uri=mongodb+srv://ramon:123Sampedro@cluster0.iqc5abi.mongodb.net/TFG?retryWrites=true&w=majority
ramon.app.jwtSecret=clave-secreta
ramon.app.jwtExpirationMs= 28800000
ramon.app.jwtCookieName= autentication